# gist-wicket

./: .gitignore  pom.xml
web-api/: pom.xml
web-api/src/main/java/kkonyshev/web/api/: HelloRes.java
web-app/: pom.xml
web-app/src/main/java/kkonyshev/web_app/: ApiController.java  HomePage.java  WicketApplication.java
web-app/src/main/resources/: log4j.properties
web-app/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
web-app/src/test/java/kkonyshev/web_app/: ApiIntegrationTest.java  Start.java  TestHomePage.java
