<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>kkonyshev</groupId>
    <artifactId>web-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
 
    <packaging>pom</packaging>
    <name>web-parent</name>
 
    <properties>
    </properties>
 
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
 
    <modules>
        <module>web-api</module>
        <module>web-app</module>
    </modules>
 
</project>
